9 1 VLAB
_label1        1   1  30   0   0   0   0 112       SENTINEL -ESPA - 2014
_label2        1   2  30   0   0   0   0 112        йыдийои паяатгягт©м
#aa            1   4  30   8   4  12   5 112     aa 
_nom           1   5  30   9   5   1   2 112     nom 
_monada        1   6  30  12   6   1   4 112     monada 
_monadan       1   7  30  13   7   1  40 112     monadan 
_docname       1   8  30  13   8   1  50 112     docname 
#eidik         1   9  30  12   9   0   1 112     eidik  
_codeiat       1  10  30  13  10   1   6 112     codeiat 
1    41IDIO                                        ацояастайг еуаццекиа       !
                       3394050!
2    a3IDIO                                        акениоу аийатеяимг         !
                       22a3720!
3    a1IDIO                                        алемта стекка              !
                       22a1250!
4    41IDIO                                        апостокопоукос екеухеяиос  !
                       1141030!
5    57IDIO                                        аптоуяаламг лаяиа          !
                       2257740!
6    11IDIO                                        аяцуяайгс лаяимос          !
                       2211020!
7    54IDIO                                        аспяацйахоу деспоима       !
                       2254760!
8    a1IDIO                                        атсакг еяаты               !
                       22a1690!
9    a3IDIO                                        бабоукас йымстамтимос      !
                       11a3010!
10   a1IDIO                                        бакемтг памациыта          !
                       11a1060!
11   93IDIO                                        баяайгс мийокаос           !
                       2293450!
12   04IDIO                                        басикеиоу вягстос          !
                       2204010!
13   a1IDIO                                        басикопоукоу басикийг      !
                       22a1700!
14   94IDIO                                        бифуяайг еиягмг            !
                       2294020!
15   82IDIO                                        цеыяца амма                !
                       3382480!
16   a4IDIO                                        цеыяцийопоукос кеымидас    !
                       11a4010!
17   34IDIO                                        циайоулатос хеыдыяос       !
                       2234020!
18   13IDIO                                        циаммайопоукос дглгтягс    !
                       1113030!
19   42IDIO                                        цйацйа жаидяа              !
                       2242730!
20   73IDIO                                        цйийа соуктама             !
                       2273020!
21   11IDIO                                        цйоубеягс иыаммгс          !
                       1111020!
22   04IDIO                                        цомеос иыаммгс             !
                       1104010!
23   a1IDIO                                        цоуякгс дглгтяиос          !
                       11a1450!
24   13IDIO                                        дабамос иыаммгс            !
                       2213020!
25   a2IDIO                                        дгла вяусоука              !
                       11a2020!
26   a1IDIO                                        дглиытг екемг              !
                       22a1110!
27   73IDIO                                        дяиацйа йеяасиа            !
                       2273010!
28   a1IDIO                                        дяилакас памациытгс        !
                       11a1250!
29   58IDIO                                        екеухеяиадоу еялиомг       !
                       2258010!
30   15IDIO                                        фамтопоукос дглосхемгс     !
                       2215020!
31   44IDIO                                        фиоутос амастасиос         !
                       1144020!
32   34IDIO                                        фымиос дглгтяиос           !
                       1134430!
33   94IDIO                                        гкиопоукоу еулояжиа        !
                       2203020!
34   16IDIO                                        иыаммидгс еуаццекос        !
                       1116010!
35   a1IDIO                                        йабациас амтымиос          !
                       22a1550!
36   22IDIO                                        йабадиас далиамос          !
                       1122020!
37   54IDIO                                        йакоцеяоудгс цеыяциос      !
                       1154010!
38   a2IDIO                                        йамайгс йымстамтимос       !
                       11a2570!
39   a1IDIO                                        йамтаяос еуаццекос         !
                       22a1200!
40   44IDIO                                        йаяайитсиоу покунемг       !
                       2244670!
41   54IDIO                                        йаяаламгс иыаммгс          !
                       2254100!
42   42IDIO                                        йаяяас цеыяциос            !
                       1142490!
43   33IDIO                                        йиоуяа аийатеяимг          !
                       2233050!
44   a2IDIO                                        йойокайг лаяиа             !
                       11a2100!
45   a2IDIO                                        йомтос ахамасиос           !
                       11a2030!
46   54IDIO                                        йослатопоукоу аццекийг     !
                       2254050!
47   24IDIO                                        йоьидас мийокаос           !
                       2224010!
48   64IDIO                                        йуяиайидоу лаяиа           !
                       1164010!
49   63IDIO                                        йымстамтимоу иыаммгс       !
                       1163010!
50   61IDIO                                        йытсг екемг                !
                       2261680!
51   a1IDIO                                        кейеа басикийг             !
                       22a1510!
52   a1IDIO                                        коцохетгс амтымиос         !
                       22a1530!
53   21IDIO                                        коцохетгс мийокаос         !
                       2221010!
54   33IDIO                                        ламтфиоу хеодыяа           !
                       2233030!
55   62IDIO                                        ламтиоу вяусажемиа         !
                       2262020!
56   a1IDIO                                        лаяацйоудайг екемг         !
                       22a1090!
57   54IDIO                                        латекка калпяимг           !
                       2254750!
58   22IDIO                                        лауяийгс мийос             !
                       1122030!
59   a1IDIO                                        лемецас далиамос           !
                       12a1170!
60   57IDIO                                        лгкаяайгс дглгтяиос        !
                       1157010!
61   41IDIO                                        лоутсамас екеухеяиос       !
                       2241050!
62   a1IDIO                                        лпайа ацояитса             !
                       22A1790!
63   91IDIO                                        лпастайгс мийокаос         !
                       2291030!
64   07IDIO                                        лпгкиоу лаяиамхг           !
                       2207010!
65   51IDIO                                        лпоуйоубака памациыта      !
                       2251660!
66   06IDIO                                        лпоукгс дглгтяиос          !
                       2206040!
67   56IDIO                                        лпоуяцамоу басикийг        !
                       1156020!
68   01IDIO                                        митса адаламтиа            !
                       2201630!
69   a1IDIO                                        оийомолидгс мийос          !
                       11a1080!
70   43IDIO                                        оийомолоу амастасиа        !
                       2243770!
71   41IDIO                                        памацопоукос адал          !
                       1141040!
72   94IDIO                                        памоу лаяиа                !
                       2294010!
73   52IDIO                                        памтекидгс хеыдыяос        !
                       2252020!
74   01IDIO                                        папабасикеиоу екемг        !
                       2201020!
75   31IDIO                                        папациаммг амхоука         !
                       1131030!
76   71IDIO                                        пападопоукоу йуяиайг       !
                       2271030!
77   a1IDIO                                        папаиайыбоу лаяиа          !
                       11a1350!
78   61IDIO                                        папаиыаммоу иыаммгс        !
                       2261030!
79   13IDIO                                        папакалпяоу дглгтяиос      !
                       2213040!
80   a3IDIO                                        папакоуйас                 !
                       22a3710!
81   54IDIO                                        пеитсимгс лаяйос           !
                       1154080!
82   17IDIO                                        петяопоукос памациытгс     !
                       1117040!
83   13IDIO                                        петсакг лаяиа              !
                       2213500!
84   34IDIO                                        петсоуйгс вягстос          !
                       2234050!
85   22IDIO                                        покитгс спуяидым           !
                       1122580!
86   56IDIO                                        саимидоу соуктама          !
                       2256030!
87   a1IDIO                                        стежамидоу еухулиа         !
                       22a1140!
88   a1IDIO                                        суйиытоу памациыта         !
                       22a1390!
89   03IDIO                                        сжайиамайгс ламыкгс        !
                       3362040!
90   54IDIO                                        тсабдаяидгс иыаммгс        !
                       1154470!
91   84IDIO                                        тсоуйака лаяиа             !
                       1184010!
92   a4IDIO                                        тсоумайгс сталатиос        !
                       22a4780!
93   a1IDIO                                        тсоуяейа амма              !
                       11a1400!
94   01IDIO                                        жкыяос еиягмаиос           !
                       1101010!
95   a1IDIO                                        жоусйас мийокаос           !
                       22a1580!
96   17IDIO                                        жяецйоцкоу иоядамгс        !
                       2217010!
97   a1IDIO                                        вакйиас йымстамтимос       !
                       11a1420!
98   a2IDIO                                        вяистопоукос цеыяциос      !
                       11a2170!
99   83IDIO                                        ьувас еустяатиос           !
                       2283030!
100  01KEYGалжиковиас                              мийокетос цеыяциос         !
                       6601100!
101  01KEYGалжиковиас                              пяейа паяхемопг            !
                       5501101!
102  04KEYGламтоудиоу                              сйоулпяг памациыта         !
                       6604102!
103  04KEYGламтоудиоу                              лоияос цеыяциос            !
                       6604103!
104  06KEYGалжийкеиас                              пяасимоу тсоялпатфайг памац!
иыта                   6606104!
105  06KEYGалжийкеиас                              папахамасиоу ахамасиа      !
                       6606105!
106  07KEYGитеас                                   лайягс йымстамтимос        !
                       6607106!
107  07KEYGитеас                                   циобамгс дглгтяиос         !
                       6607107!
108  11KEYGкуцоуяиоу                               васиытг аийатеяимг         !
                       6611108!
109  11KEYGкуцоуяиоу                               иыаммоу иыаммгс            !
                       5511109!
110  12KEYGастяоус                                 патоуяас иыаммгс           !
                       6612110!
111  12KEYGастяоус                                 лгтсийа ажяодитг           !
                       5512111!
112  13KEYGвакамдяитсас                            хеодосиоу хеодосиос        !
                       6613112!
113  13KEYGвакамдяитсас                            сеяетг йымстамтима         !
                       6613113!
114  14KEYGбаядас                                  сеяетг дглгтяа             !
                       6614114!
115  14KEYGбаядас                                  кебемтгс стауяос           !
                       6614115!
116  15KEYGйиатоу                                  цйимосатг ахамасиа         !
                       6615116!
117  15KEYGйиатоу                                  яобгкос амдяеас            !
                       6615117!
118  16KEYGцухеиоу                                 йакоцеяайоу амтымиа        !
                       6616118!
119  16KEYGцухеиоу                                 лпоутсийаягс иыаммгс       !
                       6616119!
120  17KEYGпукоу                                   йоутсоулпос мийокаос       !
                       6617120!
121  17KEYGпукоу                                   тсикибияайгс ливакгс       !
                       6617121!
122  22KEYGкеуйилгс                                сталпокидоу лаяиамма       !
                       6622122!
123  22KEYGкеуйилгс                                йиоупйиокг аийатеяимг      !
                       5522123!
124  31KEYGамы йакемтимгс                          лаккиоу екемг              !
                       4431124!
125  31KEYGамы йакемтимгс                          йаяастеяциоу еутувиа       !
                       5531125!
126  33KEYGбоутсаяа                                цытгс йымстамтимос         !
                       6633126!
127  33KEYGбоутсаяа                                цуяа лаяима                !
                       6633127!
128  41KEYGлоуфайиоу                               тсияоциаммгс хеожамгс      !
                       6641128!
129  41KEYGлоуфайиоу                               тфамайаяг ахамасиа         !
                       6641129!
130  42KEYGжаясакым                                сидеяидгс стежамос         !
                       6642130!
131  42KEYGжаясакым                                цоуяцоукиа стукиамг        !
                       5542131!
132  43KEYGаяцакастгс                              пападопоукоу акенамдяа     !
                       6643132!
133  43KEYGаяцакастгс                              леккг еухакиа              !
                       6643133!
134  44KEYGпукгс                                   бесека циайилоба           !
                       6644134!
135  44KEYGпукгс                                   йаккиыяа ваяийкеиа         !
                       6644135!
136  53KEYGакенамдяеиас                            алпеяиадоу паяасйеуг       !
                       6653136!
137  53KEYGакенамдяеиас                            пападайгс цеыяциос         !
                       6653137!
138  54KEYGхеялгс                                  йатсамидгс дглгтяиос       !
                       5554138!
139  54KEYGхеялгс                                  иыаммоу лаяиа              !
                       5554139!
140  55KEYGекеухеяоупокгс                          жессидоу деспоима          !
                       6655140!
141  55KEYGекеухеяоупокгс                          цаитамидгс вягстос         !
                       6655141!
142  57KEYGпокуйастяоу                             лпоутлпаяа еудониа         !
                       6657142!
143  57KEYGпокуйастяоу                             майоудг лаяиа              !
                       6657143!
144  59KEYGйяуас бяусгс                            лакиоужас аяцуяиос         !
                       6659144!
145  59KEYGйяуас бяусгс                            ваяакалпидоу ахгма         !
                       6659145!
146  61KEYGаицимиоу                                циыятсоу лаяиа             !
                       6661146!
147  61KEYGаицимиоу                                гкиадоу лпекка             !
                       6661147!
148  62KEYGмеас фивмгс                             миабгс цеыяциос            !
                       6662148!
149  62KEYGмеас фивмгс                             лаяиа ек ватили            !
                       4462149!
150  64KEYGпакаиовыяиоу                            дяацасайг лаяиа            !
                       6664150!
151  64KEYGпакаиовыяиоу                            яоумтоу аяетг              !
                       6664151!
152  72KEYGабдгяым                                 амдяеоу лаяха              !
                       6672152!
153  72KEYGабдгяым                                 ватфгйосла цеыяциа         !
                       6672153!
154  81KEYGйы                                      ватфгдайг себастг          !
                       6681154!
155  81KEYGйы                                      жяамтфайг лаяиа            !
                       6681155!
156  83KEYGйаккомгс                                бкавоу иыамма              !
                       6683156!
157  83KEYGйаккомгс                                пипг екпида                !
                       5583157!
158  84KEYGйаякобасиоу                             дглоу еутувиа              !
                       6684158!
159  84KEYGйаякобасиоу                             цяаллатийос елламоугк      !
                       5584159!
160  85KEYGпуяциоу                                 хеодыяопоукос гкиас        !
                       6685160!
161  85KEYGпуяциоу                                 йауйака вяусамхг           !
                       6685161!
162  91KEYGйастекиоу педиадос                      лпоукоуйайг ифокдг аийатеяи!
мг                     6691162!
163  91KEYGйастекиоу педиадос                      лаяйайгс елламоугк         !
                       6691163!
164  93KEYGспгкиоу                                 йакоцяидайгс цеыяциос      !
                       6693164!
165  93KEYGспгкиоу                                 доукцеяайг еуцемиа         !
                       6693165!
166  a2KEYGспатым                                  амтымиадоу екемг           !
                       66a2166!
167  a2KEYGспатым                                  лпеккоу вяистима           !
                       44a2167!
168  06PEDYмлу калиас                              папастахопоукоу дглгтяа    !
                       7706168!
169  11PEDYтлу аяцоус                              йыстайгс пяойопиос         !
                       7711169!
170  13PEDYмлу патяас                              йакоцеяопоукос йымстамтимос!
                       7713170!
171  13PEDYмлу патяас                              кибиеяатос ейтояас         !
                       7713171!
172  13PEDYмлу патяас                              лпайопоукос ваяакалпос     !
                       7713172!
173  13PEDYмлу патяас                              йойокг аийатеяимг          !
                       8813173!
174  13PEDYмлу патяас                              тсоума аийатеяимг          !
                       8813174!
175  15PEDYмлу йояимхоу                            папайымстамтимоу басикийг  !
                       7715175!
176  15PEDYтлу йиатоу                              вяусийос мийокаос          !
                       7715176!
177  22PEDYмлу йеяйуяас                            йотимас аяистотекгс        !
                       7722177!
178  22PEDYмлу йеяйуяас                            пападглгтяиоу вягстос      !
                       7722178!
179  22PEDYмлу йеяйуяас                            поукгс акенамдяос          !
                       7722179!
180  22PEDYмлу йеяйуяас                            кеухеяиытг басикийг        !
                       7722180!
181  33PEDYмлу иыаммимым                           вамтфиаяа еухулиа          !
                       8833181!
182  33PEDYмлу иыаммимым                           пападопоукоу соуфама       !
                       7733182!
183  41PEDYмлу йаядитсас                           йоуйосиас петяос           !
                       8841183!
184  42PEDYмлу каяисас                             тсиыяа-йамайг база         !
                       8842184!
185  42PEDYмлу каяисас                             лайяуциаммг алакиа         !
                       7742185!
186  42PEDYмлу каяисас                             лпакиайоу-ваялпоуф иоукиама!
 лаятсека              7742186!
187  42PEDYмлу каяисас                             лпаядас акенамяос          !
                       7742187!
188  43PEDYмлу бокоу                               литоба яемата              !
                       8843188!
189  43PEDYмлу бокоу                               лпоувкг лаяиа              !
                       7743189!
190  44PEDYмлу тяийакым                            фаваяайгс ахамасиос        !
                       7744190!
191  53PEDYмлу беяоиас                             аяциамтопоукоу вяусоука    !
                       7753191!
192  54PEDYмлу хессакомийгс                        лекеткидоу екемг           !
                       7754192!
193  54PEDYмлу хессакомийгс                        лгтяемтфг дглгтяа          !
                       7754193!
194  54PEDYти айяопокеыс                           даядас мийокаос            !
                       7754194!
195  54PEDYти айяопокеыс                           ватфг деспоима             !
                       7754195!
196  54PEDYтлу меапокеыс                           фыцяажос  вягстос          !
                       8854196!
197  54PEDYтлу меапокеыс                           куйотяажитгс амастасиос    !
                       7754197!
198  54PEDYтлу тоулпас                             яемтимг лаяиа              !
                       8854198!
199  54PEDYтлу тоулпас                             йиосеоцкоу екиссабет       !
                       7754199!
200  54PEDYтлу тоулпас                             йоутсоуяадг лаяиа          !
                       7754200!
201  55PEDYмлу йабакас                             гкиопоукос цеыяциос        !
                       7755201!
202  55PEDYмлу йабакас                             ватфопоукос вягстос        !
                       9955202!
203  56PEDYмлу йастояиас                           лпоуяцамоу басикийг        !
                       7756203!
204  62PEDYмлу сеяяым                              тсеяпесмос иыаммгс         !
                       7762204!
205  71PEDYмлу акенамдяоупокгс                     пкоутаявоу амдяоука        !
                       8871205!
206  71PEDYмлу акенамдяоупокгс                     паккиоудг тяиада           !
                       7771206!
207  73PEDYмлу йолотгмгс                           касйаяг каоуяа             !
                       7773207!
208  81PEDYиат  йакулмоу                           цабакас мийокаос           !
                       9981208!
209  81PEDYиат йакулмоу                            лацяипкгс пгтея            !
                       9981209!
210  81PEDYмлу яодоу                               елламоугкидгс мийокаос     !
                       8881210!
211  83PEDYмлу лутикгмгс                           тсилаяа аийатеяимг         !
                       7783211!
212  91PEDYмлу гяайкеиоу                           саяягс басикеиос           !
                       8891212!
213  91PEDYмлу гяайкеиоу                           жхемайгс амтымиос          !
                       9991213!
214  91PEDYмлу гяайкеиоу                           яобихгс елламоугк          !
                       9991214!
215  91PEDYмлу гяайкеиоу                           фалпоукайгс елламоугк      !
                       7791215!
216  93PEDYмлу яехулмоу                            амтымайг екеухеяиа         !
                       7793216!
217  94PEDYлу  вамиым                              мтоуйайгс стежамос         !
                       7794217!
218  94PEDYлу  вамиым                              COSTA-жяацйомийокайг екбияа!
                       9994218!
219  a1PEDYмлу аицакеы                             жикиппоу биокетта          !
                       77a1219!
220  a1PEDYмлу аицакеы                             сйоула амастасиа           !
                       88a1220!
221  a1PEDYмлу аицакеы                             лпаккгс дглгтяиос          !
                       99a1221!
222  a1PEDYтлу ациас паяасйеугс                    йаяподимг еухулиа          !
                       77a1222!
223  a1PEDYтлу ациас паяасйеугс                    цйоутфиама цеыяциа         !
                       88a1223!
224  a1PEDYтлу ациоу иеяохеоу                      летанас иыаммгс            !
                       99a1224!
225  a1PEDYтлу ациоу иеяохеоу                      кутяа диомусиа             !
                       77a1225!
226  a1PEDYтлу ациым амаяцуяым                     хеодыяайгс ливагк          !
                       77a1226!
227  a1PEDYтлу ациым амаяцуяым                     лпаккгс стауяос            !
                       99a1227!
228  a1PEDYтлу алаяоусиоу                          йаяалпека мийокитса        !
                       77a1228!
229  a1PEDYтлу алаяоусиоу                          дглгтяиадоу еуаццекиа      !
                       77a1229!
230  a1PEDYтлу алаяоусиоу                          стяицйкг йымстамтима       !
                       77a1230!
231  a1PEDYтлу цкужадас                            йаиса  ахамасиа            !
                       99a1231!
232  a1PEDYтлу фыцяажоу                            цолпос дглгтяиос           !
                       77a1232!
233  a1PEDYтлу фыцяажоу                            мийгжояоу стауяоука        !
                       77a1233!
234  a1PEDYтлу йаккихеас                           йелпапидоу сожиа           !
                       99a1234!
235  a1PEDYтлу йаккихеас                           цкумоу аццекийг            !
                       88a1235!
236  a1PEDYтлу йаккихеас                           лпитсийас иыаммгс          !
                       77a1236!
237  a1PEDYтлу лосватоу                            тсоутсос спуяидымас        !
                       99a1237!
238  a1PEDYтлу меас иымиас                         лаяциыяоу лаяиа            !
                       77a1238!
239  a1PEDYтлу меас иымиас                         яаккгс  йымстамтимос       !
                       77a1239!
240  a1PEDYтлу меас жикадекжеиас                   аспяопоталитг амастасиа    !
                       77a1240!
241  a1PEDYтлу меас жикадекжеиас                   пападглгтяопоукоу акенамдяа!
                       88a1241!
242  a1PEDYтлу пеяистеяиоу                         вягстоу вяусоука           !
                       88a1242!
243  a1PEDYтлу пеяистеяиоу                         цйабеяас мийокаос          !
                       77a1243!
244  a1PEDYтлу пеяистеяиоу                         тсияйас иыаммгс            !
                       77a1244!
245  a2PEDYти амы киосиым                          бабоукас йымстамтимос      !
                       77a2245!
246  a2PEDYти сйакас ыяыпоу                        дглгяиоу деспоима          !
                       99a2246!
247  a2PEDYтлу аваямым                             стежамоу мийокаос          !
                       88a2247!
248  a3PEDYти амы киосиым                          бабоукас йымстамтимос      !
                       77a3248!
249  a4PEDYтлу ациас сожиас                        памацопоукос иыаммгс       !
                       77a4249!
250  a4PEDYтлу ациас сожиас                        помгяайоу амдяиама         !
                       77a4250!
251  a4PEDYтлу ациас сожиас                        бабоуяайгс басикеиос       !
                       99a4251!
252  a4PEDYтлу йалимиым                            йымстамтайос памациытгс    !
                       99a4252!
253  a4PEDYтлу мийаиас                             йапоу амастасиа            !
                       88a4253!
254  a4PEDYтлу мийаиас                             цягцояиадоу еухулиа        !
                       99a4254!
